name: project
version: 0.0
cabal-version: >= 1.6
build-type: Simple


-- flags

extra-source-files:
  README.md

source-repository head
  type: git
  location: http://github.com/freels/haskell-project.git
  branch: master

-- because Test-Suite doesn't attempt to install deps. sigh.
flag test-deps
  description: include test packages in build dependencies
  default: False

flag optimize
  description: apply compilation optimizations
  default: True


-- build artifacts

library
  hs-source-dirs: src
  ghc-options: -Wall
  if flag(optimize)
    ghc-options: -O2 -fspec-constr -funbox-strict-fields -fdicts-cheap

  build-depends:
    base >= 4 && < 6

  if flag(test-deps)
    build-depends:
      test-framework == 0.4.*,
      test-framework-quickcheck == 0.2.*,
      test-framework-hunit == 0.2.*,
      QuickCheck == 1.2.*,
      HUnit == 1.2.*

Test-Suite test-project
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: src, test

  ghc-options: -Wall
  if flag(optimize)
    ghc-options: -O2 -fspec-constr -funbox-strict-fields -fdicts-cheap
